# DB
PG_URL=postgres://njord:@localhost:5432/njord?sslmode=disable
PG_POOL_MAX_OPEN_CONNS=10
PG_POOL_MAX_IDLE_CONNS=5

#Jwt
JWT_SECRET_KEY=3A0E7A89DB442D58BBEF9EEE321111355C3F8B12C2FC88B8D2C3AAB02140441E
EXPIRATION_MINUTES='5'